<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ripplelogo"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="MUSIC PLAYER"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="@font/bungee_inline"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bungee_inline"
        android:text="RIPPLE"
        android:textColor="#eeeeee"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:text="version 3.0"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold" />


</RelativeLayout>