<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D6D3D3"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:padding="30dp">


        <TextView
            android:id="@+id/shaketochange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake to change song"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:fontFamily="casual"
            android:textColor="#F4F2F2"
            android:textSize="17sp" />

        <Switch
            android:id="@+id/switchShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:buttonTint="#DCEF1D"
            android:thumbTint="#16E31E" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleeptimer"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/r1">

        <TextView
            android:id="@+id/sleep_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sleep Timer"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="#F4F2F2"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_toEndOf="@+id/sleep_timer"
            android:layout_height="25dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/timer"
            android:layout_toRightOf="@+id/sleep_timer" />

    </RelativeLayout>


</LinearLayout>