<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" text"
            android:textColor="#efefef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_search"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <SearchView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:paddingBottom="3dp"
            android:searchHintIcon="@drawable/search"/>

    </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/visibleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar">

        <com.cleveroad.audiovisualization.GLAudioVisualizationView

            android:id="@+id/visualizer_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:av_bubblesSize="30dp"
            app:av_bubblesRandomizeSizes="true"
            app:av_wavesHeight="80dp"
            app:av_wavesFooterHeight="200dp"
            app:av_wavesCount="7"
            app:av_layersCount="4"
            app:av_wavesColors="@array/rainbow_default"
            app:av_backgroundColor="@android:color/darker_gray"
            app:av_bubblesPerLayer="22"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hiddenBarMainScreen">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/hiddenBarMainScreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="31dp"
                android:background="@drawable/pause" />

            <ImageView
                android:id="@+id/defaultMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/now_playing"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:id="@+id/nowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/defaultMusic"
                android:text="Now palying"
                android:textColor="#bdbdbd" />

            <TextView
                android:id="@+id/songTitleMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nowPlaying"
                android:layout_alignStart="@id/nowPlaying"
                android:layout_alignLeft="@id/nowPlaying"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxWidth="160dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You do not have songsat this moment"
            android:textColor="#000000" />

    </RelativeLayout>


</RelativeLayout>
