<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED4EA"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="30dp"
        android:background="@drawable/bg_1">


        <TextView
            android:id="@+id/shaketochange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake to change song"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/bungee_inline"
            android:layout_marginStart="10dp"
            android:textColor="#F4F2F2"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switchShake"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:buttonTint="#958605"
            android:thumbTint="#1565C0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sleeptimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="30dp"
        android:background="@drawable/bg_1">

        <TextView
            android:id="@+id/sleep_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Sleep Timer"
            android:textStyle="bold"
            android:fontFamily="@font/bungee_inline"
            android:textColor="#F4F2F2"
            android:textSize="15sp" />

        <ImageView
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/timer"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>


</LinearLayout>